<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<meta property="og:description" content="S Glenn">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    
<link type="text/css" href="normalize.css" rel="stylesheet" >    
<link type="text/css" href="style.css" rel="stylesheet" >    
     
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">    
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">       
    
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

<body>
    <div class="main-wrap"> 
        <img class="bg-img mobile extra" src="susan-glynn-mobile.png">
        <img class="bg-img screen" src="susan-glynn.png">

        <div class="inline-wrap">
            <nav class="top-nav">
                <ul>              
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="dates.html">Dates</a></li>      
                    <li><a href="credits.html">Credits</a></li>
                    <li><a href="media.html">Media</a></li>
                    <li><a href="newshow.html">New Show</a></li>
                </ul>
            <div class="top-social">
                <a href="index.html"><i class="fa fa-facebook-square"></i></a>                <a href="index.html"><i class="fa fa-instagram"></i></a>
                    
            </div>    
                
            </nav>    
            <div class="res-holder">
                <h2>Susan Gylnn's Work</h2>
                <h3>The production and dates</h3>
                <p>A short description of what was entaield. Why you enjoyed yourself and why this would be somthing you could carry over to another event.</p>
                <h3>Good Burger (The Musical) Fall 2017</h3>
                <p>I had the oppertunity to work with <a href="#">Gordon Lightfoot</a>(A link to his website). This gave me a real understanding of produciton from begining to end and aloowd me to meet some wonderful freinds!</p>
                <h3>The production and dates</h3>
                <p>A short description of what was entaield. Why you enjoyed yourself and why this would be somthing you could carry over to another event.</p>
                <h3>The production and dates</h3>
                <p>A short description of what was entaield. Why you enjoyed yourself and why this would be somthing you could carry over to another event.</p>
                <h3>The production and dates</h3>
                <p>A short description of what was entaield. Why you enjoyed yourself and why this would be somthing you could carry over to another event.</p>
            </div>

            
        </div>

        <footer>
    
        <p>all rights reserved susan glynn</p>
        <p>site created by <a href="https://birddogdevelopment.com/">bird dog development</a> for more info</p>
        
            </footer>
    </div>

<script src="script.js"></script>    
</body>
</html>